// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0-beta02' apply false
    id 'com.android.library' version '7.1.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
//    id 'org.jetbrains.kotlin.multiplatform' version '1.6.10' apply true
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.10" apply true

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

